REACT_APP_STRIPE_SECRET_KEY=sk_test_51R7VyNR93v4JXVfENenfgnFsbdesyhY5L61CX0VRkx9geBEz2vmwmB1mkxL2oyEfdjTuYh9ZY5g69XnxTNndrVHX00HfoT1Bgs
MONGOURI=mongodb+srv://randil:KedW3AVHVJXMnOdL@cluster0.7ex3gax.mongodb.net/
PORT=9999