REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmltaWR1IiwiYSI6ImNtOGlmejI3ZzBjbmgyanBtMHZwdWlzZWcifQ.oR1p3_F9f9mqEaIxpklDOg
REACT_APP_API_URL=http://localhost:6969/api/auth
REACT_APP_RESTAURANT_API_URL=http://localhost:5556/api
REACT_APP_RESTAURANT_ORDER_API_URL=http://localhost:6967/api

