# .env.local
PORT=8080
NODE_ENV=local
# Local service URLs
LOCAL_AUTH_SERVICE_URL=http://localhost:6969
LOCAL_RESTAURANT_ADMIN_URL=http://localhost:5556
LOCAL_RESTAURANT_DELIVERY_URL=http://localhost:5003
LOCAL_RESTAURANT_OPS_URL=http://localhost:6966
LOCAL_RESTAURANT_ORDER_URL=http://localhost:6967
LOCAL_SYSTEM_ADMIN_URL=http://localhost:5555
LOCAL_NOTIFICATION_URL=http://localhost:5556
LOCAL_PAYMENT_URL=http://localhost:2703
