# .env.local
PORT=8080
UTILITY_AUTH_SERVICE_URL=http://localhost:6969
RESTAURANT_ADMIN_SERVICE_URL=http://localhost:5556
RESTAURANT_DELIVERY_SERVICE_URL=http://localhost:5003
RESTAURANT_OPS_SERVICE_URL=http://localhost:6966
RESTAURANT_ORDER_SERVICE_URL=http://localhost:6967
SYSTEM_ADMIN_SERVICE_URL=http://localhost:5555
UTILITY_NOTIFICATION_SERVICE_URL=http://localhost:5556
UTILITY_PAYMENT_SERVICE_URL=http://localhost:2703
