# Email Credentials
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourapppassword

# Twilio Credentials
TWILIO_ACCOUNT_SID=ACec8f15a45c8060dd0d8ec8e4d72893cb
TWILIO_AUTH_TOKEN=dc8709055ae4f976b5766016b2d1594e
TWILIO_PHONE_NUMBER=+13186618597

PORT=5554
